80034240,code,osEPiRawStartDma
80035360,code,__osRestoreInt
80035094,code,__osResetGlobalIntMask
80035090,code,__OSGlobalIntMask
80035010,code,alCopy
80034D00,code,bcopy
80034CE0,code,__osSetCompare
80034C50,code,guNormalize
80034AF4,code,osAiSetFrequency
80034AF0,code,osViClock
80034AA4,code,__osSetGlobalIntMask
80034AA0,code,__OSGlobalIntMask
80034918,code,__osInsertTimer
800348A4,code,__osSetTimerIntr
800344F0,code,_bcmp
80034470,code,osSpTaskYielded
8003537C,code,__osDisableInt
800340D0,code,guMtxCatF
80034030,code,guMtxXFMF
80033FE4,code,osViSwapBuffer
80033FE0,code,__osViNext
80033FC4,code,osGetThreadPri
80033FC0,code,osGetThreadPri
80033D94,code,osJamMesg
80033D90,code,__osRunningThread
80033D60,code,__osSpDeviceBusy
80033D30,code,__osSpDeviceBusy
80033B90,code,osInvalDCache
80033B10,code,osInvalICache
80033A94,code,strchr
80033A6C,code,strlen
80033A40,code,memcpy
80038400,code,lldiv
800394E0,code,n_aspMainTextStart
80039230,code,n_aspMainDataStart
800391F0,code,__osSpSetPc
80038F30,code,__osAiDeviceBusy
80038E24,code,osViSetYScale
80038E20,code,__osViNext
80038CD0,code,osStartThread
80038CA0,code,osWritebackDCacheAll
80038970,code,__osSpGetStatus
80038960,code,__osSpSetStatus
80038930,code,__osDpDeviceBusy
80038880,code,osDpSetNextBuffer
80038830,code,__osSpRawWriteIo
80038590,code,_Litob
80038500,code,ldiv
800338DC,code,osEPiStartDma
80037930,code,_Ldtob
80037854,code,osSetTimer
80037850,code,__osTimerList
800376C0,code,osEPiRawWriteIo
80037038,code,osYieldThread
80037034,code,__osRunningThread
80037030,code,__osRunQueue
80036FD0,code,osMapTLBRdb
80036E30,code,osEPiRawReadIo
80035D20,code,__osSetFpcCsr
80035988,code,osSetTime
80035980,code,__osCurrentTime
800357FC,code,osPiGetCmdQueue
800357E0,code,__osPiDevMgr
80035380,code,__osRestoreInt
8002D8A0,code,osSpTaskStartGo
8002E58C,code,__osEnqueueAndYield
8002DF34,code,__ull_rshift
8002DEF8,code,__ull_rem
8002DEBC,code,__ull_div
8002DE90,code,__ll_lshift
8002DE54,code,__ll_rem
8002DE08,code,__ll_mul
8002DDF8,code,__ll_div
8002DDC8,code,__ll_mul
8002DDAC,code,__ll_div
8002DD68,code,__ull_divremi
8002DD08,code,__ull_div
8002DCCC,code,__ll_mod
8002DCA0,code,__ll_rshift
8002D8E0,code,osSpTaskLoad
8002E6D4,code,__osPopThread
8002D6E0,code,__osRcpImTable
8002D640,code,osSetIntMask
8002D504,code,osRecvMesg
8002D500,code,__osRunningThread
8002D444,code,osStopThread
8002D440,code,__osRunningThread
8002D2F4,code,osSendMesg
8002D2F0,code,__osRunningThread
8002C99C,code,n_alSynSetPriority
80007BEC,code,alSynFreeFX
80002B88,code,nuGfxSetUcodeFifo
80002B84,code,nuGfxUcodeFifoPtr
80002B80,code,osSetTime
800008F4,code,__osGetActiveQueue
800008F0,code,__osGetCurrFaultedThread
80030450,code,__osSpRawStartDma
800338C0,code,__osPiDevMgr
80032B20,code,sqrtf
80032B18,code,__osEventStateTab
80032AB0,code,osSetEventMesg
800329D4,code,osPiRawStartDma
800329D0,code,osRomBase
80032540,code,__osDevMgrMain
800314D0,code,osGetCount
80031410,code,__osProbeTLB
80030D84,code,osViSetMode
80030D80,code,__osViNext
800306A0,code,osSpTaskYield
80030650,code,__osSpRawReadIo
800305E4,code,osViBlack
800305E0,code,__osViNext
80000000,code,osViModeTable
80030414,code,osViGetCurrentFramebuffer
80030410,code,__osViCurr
80030400,code,__osGetSR
800303F0,code,__osSetSR
80030334,code,osPiRawReadIo
80030330,code,osRomBase
80030020,code,osWritebackDCache
8002FFA0,code,osVirtualToPhysical
8002E8C0,code,__osThreadTail
8002E8BC,code,__osRunQueue
8002E8B8,code,__osActiveQueue
8002E8B4,code,__osRunningThread
8002E8B0,code,__osFaultedThread
8002E870,code,__osDequeueThread